; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
; uart 1 or 2, rx pin 16, tx pin 17
board = esp32dev
;board = az-delivery-devkit-v4
framework = arduino
; https://registry.platformio.org/
lib_deps =
    bblanchon/ArduinoJson@^6.19.2

;upload_port = /dev/cu.usbserial-0001
upload_port = /dev/cu.SLAB_USBtoUART
monitor_port = /dev/cu.SLAB_USBtoUART
monitor_speed = 115200

